# irish-railways-api

./: .editorconfig  .gitignore  README.md  appsettings.json  irish-railways-api.csproj  irish-railways-api.sln
.circleci/: config.yml
Common/: ApiConstants.cs  ApiErrorException.cs  ApiVersion1.cs
Common/Access/: ApiAccess.cs  IApiAccess.cs
Common/Access/RequestStore/: ApiRequestStore.cs  ApiStoreItem.cs  IApiRequestStore.cs
Common/Resources/: HateoasLink.cs  HateoasMethod.cs  Resource.cs  ResourceList.cs
Common/Xml/: IXmlNode.cs  XmlSerialiserFactory.cs
Controllers/Stations/: StationsController.cs
Controllers/Stations/Models/: Station.cs  StationResource.cs
Controllers/Trains/: TrainsController.cs
Controllers/Trains/Models/: Train.cs  TrainsResource.cs
Data/: IXmlNode.cs  XmlSerialiserFactory.cs
Data/ApiAccess/: ApiAccess.cs  IApiAccess.cs
Data/Stations/: IStationRetriever.cs  StationList.cs  StationRetriever.cs
Data/Trains/: ITrainsRetriever.cs  TrainList.cs  TrainsRetriever.cs
Endpoints/StationDetails/: StationDetailsController.cs
Endpoints/StationDetails/Adapters/: IStationDetailsAdapter.cs  StationDetailsAdapter.cs
Endpoints/StationDetails/Data/: IStationDataRetriever.cs  IStationDetailsRetriever.cs  StationDataList.cs  StationDataRetriever.cs  StationDetailsList.cs  StationDetailsRetriever.cs
Endpoints/StationDetails/Models/: StationData.cs  StationDetail.cs  StationDetailsResource.cs
Endpoints/StationDetails/Services/: IStationDetailsService.cs  StationDetailsService.cs
Endpoints/Stations/: StationsController.cs
Endpoints/Stations/Adapters/: IStationAdapter.cs  StationAdapter.cs
Endpoints/Stations/Data/: IStationRetriever.cs  StationList.cs  StationRetriever.cs
Endpoints/Stations/Models/: Station.cs  StationResource.cs
Endpoints/Stations/Services/: IStationsService.cs  StationsService.cs
Endpoints/Stations/StationDetails/: StationDetailsController.cs
Endpoints/Stations/StationDetails/Adapters/: IStationDetailsAdapter.cs  StationDetailsAdapter.cs
Endpoints/Stations/StationDetails/Data/: IStationDataRetriever.cs  StationDataList.cs  StationDataRetriever.cs  StationDataRetriver.cs
Endpoints/Stations/StationDetails/Models/: StationData.cs  StationDetailsResource.cs
Endpoints/Stations/StationDetails/Services/: IStationDetailsService.cs  StationDetailsService.cs
Endpoints/TrainMovements/: TrainMovementsController.cs
Endpoints/TrainMovements/Adapters/: ITrainMovementAdapter.cs  TrainMovementAdapter.cs
Endpoints/TrainMovements/Data/: ITrainMovementRetriever.cs  TrainMovementList.cs  TrainMovementRetriever.cs
Endpoints/TrainMovements/Models/: TrainMovement.cs  TrainMovementResource.cs
Endpoints/TrainMovements/Services/: ITrainMovementService.cs  TrainMovementService.cs
Endpoints/Trains/: TrainsController.cs
Endpoints/Trains/Adapters/: ITrainAdapter.cs  TrainAdapter.cs
Endpoints/Trains/Data/: ITrainsRetriever.cs  TrainList.cs  TrainsRetriever.cs
Endpoints/Trains/Models/: Train.cs  TrainMovements.cs  TrainResource.cs  TrainsResource.cs
Endpoints/Trains/Services/: ITrainsService.cs  TrainsService.cs
Endpoints/Trains/TrainMovements/: TrainMovementsController.cs
Endpoints/Trains/TrainMovements/Adapters/: ITrainMovementAdapter.cs  TrainMovementAdapter.cs
Endpoints/Trains/TrainMovements/Data/: ITrainMovementRetriever.cs  TrainMovementList.cs  TrainMovementRetriever.cs
Endpoints/Trains/TrainMovements/Models/: TrainMovement.cs  TrainMovementResource.cs
Endpoints/Trains/TrainMovements/Services/: ITrainMovementService.cs  TrainMovementService.cs
EntryPoint/: ApiRequestStoreSession.cs  Program.cs  Startup.cs
Models/: ApiErrorException.cs  Station.cs
Models/Common/: HateoasLink.cs  HateoasMethod.cs  Resource.cs
Properties/: launchSettings.json
Services/Stations/: IStationsService.cs  StationsService.cs
Services/Trains/: ITrainsService.cs  TrainsService.cs
Startup/: Program.cs  Startup.cs
irish-railways-api.test/: .gitignore  irish-railways-api.test.csproj
irish-railways-api.test/Data/: XmlSerialiserFactoryTest.cs
irish-railways-api.test/Xml/: XmlSerialiserFactoryTest.cs
wwwroot/swagger/ui/: index.html
