<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>irish_railways_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".circleci\**" />
    <Compile Remove="irish-railways-api.test\**" />
    <Content Remove=".circleci\**" />
    <Content Remove="irish-railways-api.test\**" />
    <EmbeddedResource Remove=".circleci\**" />
    <EmbeddedResource Remove="irish-railways-api.test\**" />
    <None Remove=".circleci\**" />
    <None Remove="irish-railways-api.test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".azurepipelines\build.yml" />
  </ItemGroup>

</Project>
